# the url for transaction grpc service
# required
# example 0.0.0.0:50052
TRANSACTIONS_GRPC_URL=
# required
# examples ( development, staging , production)
NODE_ENV=development
# payment processor one public key that is used to verify the signature of the incoming payload
# it should be provided by payment processor
# required and should be encoded in base64 format
PROCESSOR_ONE_PUBLIC_KEY_BASE64=

PROCESSOR_TWO_DECRYPTION_PRIVATE_KEY_BASE64=
PROCESSOR_TWO_SIGNATURE_VERIFICATION_PUBLIC_KEY_BASE64=
PROCESSOR_TWO_API_KEY=
REDIS_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
THROTTLE_TTL_MS=
THROTTLE_LIMIT=
GATEWAY_PORT=
